driver=com.mysql.jdbc.Driver
#1.MYSQL on my computer
#url=jdbc:mysql://localhost:3306/ssmrdb
#username=root
#password=123456

#2.MYSQL on AWS RDS
#url=jdbc:mysql://redfiskyawsrds.cj6m0jcm866j.ap-southeast-2.rds.amazonaws.com:3306/ssmrdb?useSSL=false
#username=redfisky
#password=12345678

#3.MYSQL ON opennebula DCS
url=jdbc:mysql://143.167.9.215:3306/xrayscatterteachingdb
username=team5
password=12345678